### Database
MYSQL_DATABASE=asterisk
MYSQL_USER=asterisk
MYSQL_PASSWORD=CHANGE-M3-N@W
MYSQL_ROOT_PASSWORD=CHANGE-M3-N@W

### Asterisk
RTP_START=18000
RTP_FINISH=18200
ENABLE_FAIL2BAN=TRUE
ENABLE_SSL=TRUE
ENABLE_ZABBIX=FALSE
ENABLE_XMPP=FALSE
UCP_FIRST=FALSE
FREEPBX_VERSION=15.0.17.37
INSTALL_ADDITIONAL_MODULES="webrtc callforward findmefollow ringgroups cel"

### FreePBX DB source
DB_EMBEDDED=FALSE
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=$MYSQL_DATABASE
DB_USER=$MYSQL_USER
DB_PASS=$MYSQL_PASSWORD
